# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27fae9817a92e0b215eafa4a7c10d1c620b371a0705617ef313b80b63be6aae0063d1a7dff18fe741e5d481140739b037b9380778df7fbab868347f678eabe65

test:
  secret_key_base: ad979a992640a5b3543876d73a9256c943e80577e4558685122446226e29932a00c68458ba8c502846243b1b5ba838ce732531dabf9259c9dbac8a4f2d6aafb2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
